class Messages:
    auth_error = 'Auth error'
    no_start_error = 'You have to /start first'
    unsupported_type_error = 'Unsupported message type'
    get_favorites_error = 'Can not get favorites list'
    select_action = 'Select the action:'
    no_last_saved_node = 'You have no last saved node'
    last_saved_node_not_found = 'Last saved node not found, please select the new node'
    node_not_found = 'This node seems to be deleted, or you have no access to it'
    destination_node_not_found = 'Destination node not found. Please select the new node'
    node_created = 'Node has been created'
    node_create_error = 'Please check if you have access to the <a href="{destination_url}">destination node</a> and try again'
    node_moved = 'Node has been moved'
    node_move_error = 'Please check if you have access to the <a href="{destination_url}">destination node</a> and try again'
